<UserControl x:Class="GitClientVS.UI.Views.PullRequestsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:infrastructure="clr-namespace:GitClientVS.Infrastructure;assembly=GitClientVS.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PrView"
             d:DataContext="{d:DesignInstance viewModels:PullRequestsMainViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PullRequestTemplate" DataType="gitClientModels:GitPullRequest">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls1:CustomizedListItem
                    Date="{Binding Updated}"
                    DateSeparator=" - updated on"
                    Title="{Binding Title}"
                    Sender="{Binding Author.DisplayName}"
                    Image="{Binding Author.Links.Avatar.Href}"
                    Margin="0,10"
                    DetailsCommand="{Binding ElementName=PrView,Path=DataContext.GoToDetailsCommand}"
                    DetailsCommandParameter="{Binding}"
                    TextWrapping="NoWrap"
                    TextTrimming="WordEllipsis"
                    GoToLink="{Binding Url}"
                    />
                    <Separator Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <teamExplorer:TextLink  Command="{Binding GotoCreateNewPullRequestCommand}"
            KeyboardNavigation.TabIndex="0" 
            Text="{x:Static ui:Resources.CreatePullRequest}"/>

            <Separator Style="{StaticResource VerticalSeparator}" />

            <teamExplorer:DropDownLink 
                KeyboardNavigation.TabIndex="1" 
                Text="{x:Static ui:Resources.Actions}" />
        </StackPanel>


        <controls1:ProgressBar Grid.Row="1" ProgressContent="{Binding ElementName=PullRequests}"/>

        <Grid Grid.Row="1" Margin="20" x:Name="PullRequests">
            <ListBox  ItemsSource="{Binding GitPullRequests}"
                     ItemTemplate="{StaticResource PullRequestTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     />
        </Grid>

        <controls1:ErrorView Grid.Row="1"/>
    </Grid>
</UserControl>
