<UserControl x:Class="GitClientVS.UI.Views.PullRequestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitClientVS.UI.Converters"
             xmlns:styles="clr-namespace:GitClientVS.UI.Styles"
             xmlns:viewModels="clr-namespace:GitClientVS.Infrastructure.ViewModels;assembly=GitClientVS.Infrastructure"
             xmlns:gitClientModels="clr-namespace:GitClientVS.Contracts.Models.GitClientModels;assembly=GitClientVS.Contracts"
             xmlns:controls1="clr-namespace:GitClientVS.UI.Controls"
             xmlns:ui="clr-namespace:GitClientVS.UI"
             xmlns:bindings="clr-namespace:GitClientVS.UI.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PullRequestsDetailViewModel,IsDesignTimeCreatable=False}" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary Source="pack://application:,,,/GitClientVS.UI;component/Styles/SharedDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="FilesChangedTemplate">
                <TextBlock Text="{Binding From}"/>
            </DataTemplate>
            <DataTemplate x:Key="CommitsTemplate" DataType="gitClientModels:GitCommit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls1:CustomizedListItem
                    Date="{Binding Date}"
                    Title="{Binding Message}"
                    DateSeparator=" - commited on"
                    Sender="{Binding Author.DisplayName}"
                    Image="{Binding Author.Links.Avatar.Href}"
                    Margin="0,10"
                    TextWrapping="Wrap"
                    />
                    <Separator Grid.Row="1"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CommentsTemplate" DataType="gitClientModels:GitComment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls1:CustomizedListItem
                    Date="{Binding CreatedOn}"
                    Title="{Binding Content.Raw}"
                    DateSeparator=" - sent on"
                    Sender="{Binding User.DisplayName}"
                    Image="{Binding User.Links.Avatar.Href}"
                    Margin="0,10"
                    TextWrapping="Wrap"
                    />
                    <Separator Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls1:ProgressBar ProgressContent="{Binding ElementName=PrContent}"/>
        <Grid x:Name="PrContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:MetroAnimatedTabControl Margin="20" >

                <controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15"  Header="{Binding FileDiffs.Count,FallbackValue=0}" HeaderStringFormat="{}Files Changed ({0})" >
                    <ListBox ItemsSource="{Binding FileDiffs}" ItemTemplate="{StaticResource FilesChangedTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </controls:MetroTabItem>
                <controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15" Header="{Binding Commits.Count,FallbackValue=0}" HeaderStringFormat="{}Commits ({0})">
                    <ListBox ItemsSource="{Binding Commits}" ItemTemplate="{StaticResource CommitsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </controls:MetroTabItem>
                <controls:MetroTabItem controls:ControlsHelper.HeaderFontSize="15" Header="{Binding Comments.Count,FallbackValue=0}" HeaderStringFormat="{}Comments ({0})">
                    <ListBox ItemsSource="{Binding Comments}" ItemTemplate="{StaticResource CommentsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>

            <controls1:ErrorView Grid.Row="1"/>
            
            <Button Content="test" Command="{Binding ShowDiffCommand}"/>
        </Grid>
    </Grid>

</UserControl>
