<UserControl
    x:Class="GitClientVS.UI.Controls.CustomizedListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl"
    >

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" VerticalAlignment="Center">
                <Image Width="30" Height="30" HorizontalAlignment="Center"  Source="{Binding ElementName=UserControl,Path=Image}"  VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13"  HorizontalAlignment="Left" Text="{Binding ElementName=UserControl,Path=Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="10" FontWeight="Light">
                     <Run  Text="{Binding ElementName=UserControl,Path=Sender}" />
                     <Run  Text=" - updated on" />
                     <Run  Text="{Binding ElementName=UserControl,Path=Date}"/>`
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</UserControl>